#admin enter default admin email, password
ADMIN_EMAIL=""
ADMIN_PASSWORDS=""

#site name
SITE_NAME=""

# port number - make surre use port
PORT= 80

#session - do no´t use easy to guess like "keyboard cat"
SESSION_SECURE =""
SESSION_MAXAGE =60000

# MongoDB Atlas cloud database and database name
MONGODB_URL="mongodb+srv://Nick:Hej@starquote.yc2wkde.mongodb.net/?retryWrites=true&w=majority"
MONGODB_NAME="db2"